# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_license=1.1=py27_0
abstract-rendering=0.5.1=np19py27_0
anaconda=2.1.0=np19py27_0
anaconda-client=1.5.5=py27_0
argcomplete=0.8.1=py27_0
astropy=0.4.2=np19py27_0
atom=0.3.9=py27_0
backports=1.0=py27_0
beautiful-soup=4.3.2=py27_0
binstar=0.7.1=py27_0
bitarray=0.8.1=py27_0
blaze=0.6.3=np19py27_0
blz=0.6.2=np19py27_0
bokeh=0.6.1=np19py27_0
boto=2.32.1=py27_0
casuarius=1.1=py27_0
cdecimal=2.3=py27_0
cffi=1.9.1=py27_0
chaco=4.4.1=np19py27_0
clyent=1.2.2=py27_0
colorama=0.3.1=py27_0
conda=4.3.7=py27_0
conda-build=1.8.2=py27_0
conda-env=2.6.0=0
configobj=5.0.6=py27_0
configparser=3.5.0=py27_0
cryptography=1.7.1=py27_0
curl=7.38.0=0
cython=0.21=py27_0
cytoolz=0.7.0=py27_0
datashape=0.3.0=np19py27_1
dateutil=2.1=py27_2
decorator=3.4.0=py27_0
docutils=0.12=py27_0
dynd-python=0.6.5=np19py27_0
enable=4.3.0=np19py27_2
enaml=0.9.8=py27_0
enum34=1.1.6=py27_0
flask=0.10.1=py27_1
freetype=2.4.10=1
funcsigs=1.0.2=py27_0
future=0.13.1=py27_0
futures=2.1.6=py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
greenlet=0.4.4=py27_0
grin=1.2.1=py27_1
h5py=2.3.1=np19py27_0
hdf5=1.8.13=0
idna=2.2=py27_0
ipaddress=1.0.18=py27_0
ipython=2.2.0=py27_1
ipython-notebook=2.2.0=py27_0
ipython-qtconsole=2.2.0=py27_0
itsdangerous=0.24=py27_0
jdcal=1.0=py27_0
jinja2=2.7.3=py27_1
jpeg=8d=1
kiwisolver=0.1.3=py27_0
launcher=1.0.0=1
lcms=1.19=0
libdynd=0.6.5=0
libpng=1.5.13=1
libsodium=0.4.5=0
libtiff=4.0.2=1
libxml2=2.9.0=1
libxslt=1.1.28=2
llvm=3.3=0
llvmpy=0.12.7=py27_0
lxml=3.4.0=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.0=np19py27_0
mock=1.0.1=py27_0
multipledispatch=0.4.7=py27_0
networkx=1.11=py27_0
nibabel=2.1.0=py27_0
nipype=0.12.1=py27_0
nltk=3.0.0=np19py27_0
node-webkit=0.10.1=0
nose=1.3.4=py27_0
numba=0.14.0=np19py27_0
numexpr=2.3.1=np19py27_0
numpy=1.9.0=py27_0
openpyxl=1.8.5=py27_0
openssl=1.0.2j=0
pandas=0.14.1=np19py27_0
patsy=0.3.0=np19py27_0
pep8=1.5.7=py27_0
pil=1.1.7=py27_1
pip=9.0.1=py27_0
ply=3.4=py27_0
prov=1.4.0=py27_1
psutil=2.1.1=py27_0
py=1.4.25=py27_0
pyasn1=0.1.9=py27_0
pyaudio=0.2.7=py27_0
pycosat=0.6.1=py27_1
pycparser=2.10=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.5=py27_1
pydicom=0.9.9=py27_0
pydotplus=2.0.2=py27_0
pyface=4.4.0=py27_0
pyflakes=0.8.1=py27_0
pygments=1.6=py27_0
pyopenssl=16.2.0=py27_0
pyparsing=2.0.1=py27_0
pyqt=4.10.4=py27_0
pytables=3.1.1=np19py27_0
pytest=2.6.3=py27_0
python=2.7.12=1
python-dateutil=2.6.0=py27_0
python.app=1.2=py27_3
pytz=2016.7=py27_0
pyyaml=3.12=py27_0
pyzmq=14.3.1=py27_0
qt=4.8.5=3
readline=6.2=2
redis=2.6.9=0
redis-py=2.9.1=py27_0
requests=2.12.4=py27_0
rope=0.9.4=py27_1
ruamel_yaml=0.11.14=py27_0
runipy=0.1.1=py27_0
scikit-image=0.10.1=np19py27_0
scikit-learn=0.15.2=np19py27_0
scipy=0.14.0=np19py27_0
setuptools=27.2.0=py27_0
simplejson=3.10.0=py27_0
sip=4.15.5=py27_0
six=1.10.0=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.2.3=py27_0
spyder=2.3.1=py27_1
spyder-app=2.3.1=py27_0
sqlalchemy=0.9.7=py27_0
sqlite=3.13.0=0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.5.0=np19py27_2
sympy=0.7.5=py27_0
tk=8.5.18=0
toolz=0.7.0=py27_0
tornado=4.0.2=py27_0
traits=4.4.0=py27_0
traitsui=4.4.0=py27_0
ujson=1.33=py27_0
unicodecsv=0.9.4=py27_0
werkzeug=0.9.6=py27_1
wheel=0.29.0=py27_0
xlrd=0.9.3=py27_0
xlsxwriter=0.5.7=py27_0
xlwt=0.7.5=py27_0
xvfbwrapper=0.2.8=py27_0
yaml=0.1.6=0
zeromq=4.0.4=0
zlib=1.2.8=3
